{
  "name": "Maximize IA",
  "short_name": "Maximize IA",
  "description": "Soluciones de inteligencia artificial para empresas y automatización 24/7.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1221",
  "background_color": "#0b1221",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "orientation": "portrait-primary"
}
